@import url('https://fonts.googleapis.com/css2?family=Anuphan:wght@200&family=Hubballi&family=Merriweather&family=Ubuntu:ital,wght@1,300&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,body{
    line-height: 1.4;
    font-weight: 300;
    font-family: 'Merriweather',serif;
}

nav {
    box-shadow: 5px 5px 5px rgba(1, 1, 1, 0.5);
    position: sticky;
    top: 0;
    margin-bottom: 32px;
    background: white;
    padding: 10px;
    z-index: 50;
}
.navigation{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.container{
    /* max-width: 1300px; */
    margin: 0 auto ;
}

.bar-icon{
    font-size: 28px;
}
button{
    padding: 10px 15px;
    border: none;
    transition: 0.2s ease-in-out;
}
button:hover{
    opacity: 0.8;
    transition: 0.2s ease-in-out;
}

/* Mid Section */
.mid{
    display: flex;
    gap: 100px;
    justify-content: center;
    align-items: center;
    padding: 25px;
}
.mid-content{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.tag{
    background-color: #149f39;
    padding: 5px 10px;
    color: white;
    align-self: flex-start;
}
.mid-content h1{
    font-size: 70px;
    line-height: 1.2;
    font-weight: 400;
}
.explore-btn{
    background-color: #ffc066;
    align-self: flex-start ;
}


/* Features Section */
.features{
    margin-top: 25px;
    margin-bottom: 25px;
    display: flex;
    gap: 20px;
    justify-content: center;  
}
.feature{
    display: flex;
    gap: 20px;
    padding: 20px;
    transition: 0.2s ease-in-out;
}
.feature img{
    width: 72px;
}
.feature:hover{
    transition: 0.2s ease-in-out;
    box-shadow: 5px 5px 5px rgba(1, 1, 1, 0.05);
}
.divider{
    border: 1px solid  #ccc;
    margin: 20px 0; 
}

/* Menu Section */
.menu{
    display: flex;
    flex-direction: column;
    gap: 50px;
    margin: 50px 0;
    align-items: center;
}
.menu .tag{
    align-self: center;
}
.grid{
    display: grid;
    gap: 10px;
    grid-template-areas: 
    "I1 I1 I2 I3"
    "I1 I1 I2 I7"
    "I4 I5 I6 I7";
}
.item1{
    grid-area: I1;
}
.item2{
    grid-area: I2;
}
.item3{
    grid-area: I3;
}
.item4{
    grid-area: I4;
}
.item5{
    grid-area: I5;
}
.item6{
    grid-area: I6;
}
.item7{
    grid-area: I7;
}
.grid-image{
    border-radius: 10px;
    transition: 0.2s ease-in-out;
    width: 100%;
    height: 100%;
}
.grid-image:hover{
    transform: scale(1.05);
    transition: 0.2s ease-in-out;
}

/* Footer Section */
footer{
    background-color: #fff0db;
}
.footer-container{
    padding: 30px;
    display: flex;
    justify-content: space-between;
}
.link-lists ul{
    list-style: none;
}
.link-lists ul li{
    font-size: 16px;
    margin-bottom: 5px;
}
.link-lists h3{
    margin-bottom: 10px;
    color: gray;
}
.news-letter h3{
    margin-bottom: 10px;
    color: gray;
}
.news-letter input{
    text-align: center;
    padding: 5px 40px;
    margin-bottom: 10px;
}
.icon-container{
    display: flex;
    gap: 15px;
    font-size: 32px;
}

@media(max-width :780px ){
    .mid{
        flex-direction: column;
    }
    .mid-image{
        display: flex;
        justify-content: center;
    }
    .mid-image img{
        width: 90%;
    }
    .mid-content{
        gap: 10px;
        padding: 10px;
    }
    .mid-content h1{
        font-size: 32px;
    }
    .features{
        flex-direction: column;
    }
    /* .feature{
        flex-direction: column;
    } */
    .grid{
        padding: 10px;
    }
    .grid-image{
        border-radius: 0px;
    }
    .footer-container{
        flex-direction: column;
        gap: 10px;
    }
}